{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReadConnectionString": "server=192.168.148.16;port=3306;user=root;password=Ylh123@#;database=integral;SslMode=none",
    "WriteConnectionString": "server=192.168.148.16;port=3306;user=root;password=Ylh123@#;database=integral;SslMode=none"
  },
  "IntegralConnectionString": "server=192.168.148.16;port=3306;user=root;password=Ylh123@#;database=integral;SslMode=none"
}
