{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Claptrap": {
    "DefaultConnectionString": "see in tye.yml",
    "EventStore": {
      "Strategy": "SharedTable",
      "DatabaseType": "Sqlite",
      "InsertManyWindowCount": 1500
    },
    "StateStore": {
      "Strategy": "SharedTable",
      "DatabaseType": "Sqlite",
      "InsertManyWindowCount": 2000
    }
  },
  "Zipkin": {
    "ServiceName": "zipkin-test",
    "Endpoint": "http://192.168.10.205:9411/api/v2/spans"
  }
}
